<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet">
    <title>Crespos</title>
</head>
<body>
    <header>
        <div  class="menu-hamburger" onclick="openMenu()">
            <p>&#9776</p>
        </div>
        <figure class="logo-mobile">
            <img src="./assets/logo.png" alt="logo">
        </figure>
        <div class="menu">
            <figure class="logo">
                <img src="./assets/logo.png" alt="logo">
            </figure>
            <nav class="menu-box">
                <ul>
                    <li>Dicas</li>
                    <li>Cronograma Capilar</li>
                    <li>Referências</li>
                    <li>Produtos</li>
                    <li>Cadastre-se</li>
                    <li>Contatos</li>
                </ul>
            </nav>
        </div>
        <div class="box-contatos">
            <form class="busca">
                <img class="image-busca"  src="./assets/icon-pesquisa.svg" alt="pesquisa">
                <input type="text" placeholder="Busca" name="busca">

            </form>
            <figure>
                <img class="box-sociais" src="./assets/icon-face.svg" alt="Facebook">
                <img class="box-sociais" src="./assets/icon-insta.svg" alt="Instagram">
                <img class="box-sociais" src="./assets/icon-youtube.svg" alt="Youtube">
            </figure>
        </div>  
    </header>
    <main>
        <section class="banner">
            
            <div class="box-banner-text">
              <h1>Dicas e Truques</h1>
              <p>De quem sabe muito sobre cabelos crespos</p>
          </div>  
        </section>
        <section class="box-text">
            <h2>7 passos para se apaixonar pelo seu cabelo crespo natural</h2>
            <p>Sabemos que a jornada para a aceitação do cabelo crespo natural é longa e nada fácil de trilhar. Afinal, é difícil se libertar das amarras e aprender a se amar depois de anos vivendo em uma sociedade preconceituosa que reprime as características mais comuns do ser humano, como a textura do seu cabelo. Se você está disposta a se aventurar nesse caminho de autoconhecimento e aceitação, vem com a gente! E um segredo: não precisa ter medo!</p>
        </section>
        <div class="container">
        <section class="max-content">
            <div class="box-image-first">
                <figure>
                    <img src="./assets/cabelo-no-espelho.png" alt="criança-no-espelho">
                </figure>
                <div class="box-image-text">
                    <h3>1. Olhe para o espelho e toque no seu cabelo</h3>
                    <p>Olhando para o espelho, toque no seu cabelo com carinho, veja como é macio, totalmente diferente do que a sociedade fez você acreditar por toda a sua vida. Afinal, não é porque a sua textura é diferente do liso, que ele é duro, feio… Toque nele sem julgamentos e você vai sentir. Vai perceber que essa textura inclusive é incrível para penteados. Você já viu quanto penteados incríveis dá para fazer com o seu cabelo crespo? E o volume, então!? De invejar… É lindo e cheio de poder. É como coroa que nasceu com você.</p>
                </div>
            </div>
            <div class="box-image-end">
                <figure>
                    <img src="./assets/reporter.png" alt="Reporter">
                </figure>
                <div class="box-image-text">
                    <h3>2. Tenha referências</h3>
                    <p>Que tal parar de tentar se encaixar em padrões menores que você? O que a sociedade diz que é bonito, não importa, você é maior do que isso. As pessoas são diferentes e essa é a beleza da vida. Já pensou que chato todo mundo igual? Procure se inspirar em pessoas semelhantes. Com o corpo parecido, tom de pele similar e um cabelo crespo, como o seu… Mas não igual ao seu, porque você é única. Se inspire nessas pessoas, pessoas que você admira, mas não se esqueça de que você é tão incrível quanto elas, do jeitinho que você é.</p>
                </div>
            </div>
            <div class="box-image">
                <figure>
                    <img src="./assets/cachos.png" alt="Cachos">
                </figure>
                <div class="box-image-text">
                    <h3>1. Olhe para o espelho e toque no seu cabelo</h3>
                    <p>Olhando para o espelho, toque no seu cabelo com carinho, veja como é macio, totalmente diferente do que a sociedade fez você acreditar por toda a sua vida. Afinal, não é porque a sua textura é diferente do liso, que ele é duro, feio… Toque nele sem julgamentos e você vai sentir. Vai perceber que essa textura inclusive é incrível para penteados. Você já viu quanto penteados incríveis dá para fazer com o seu cabelo crespo? E o volume, então!? De invejar… É lindo e cheio de poder. É como coroa que nasceu com você.</p>
                </div>
            </div>
            <div class="box-image-end">
                <figure>
                    <img src="./assets/reinado.png" alt="Rainha">
                </figure>
                <div class="box-image-text">
                    <h3>2. Tenha referências</h3>
                    <p>Que tal parar de tentar se encaixar em padrões menores que você? O que a sociedade diz que é bonito, não importa, você é maior do que isso. As pessoas são diferentes e essa é a beleza da vida. Já pensou que chato todo mundo igual? Procure se inspirar em pessoas semelhantes. Com o corpo parecido, tom de pele similar e um cabelo crespo, como o seu… Mas não igual ao seu, porque você é única. Se inspire nessas pessoas, pessoas que você admira, mas não se esqueça de que você é tão incrível quanto elas, do jeitinho que você é.</p>
                </div>
            </div>
            <div class="box-image">
                <figure>
                    <img src="./assets/mae.png" alt="Mãe">
                </figure>
                <div class="box-image-text">
                    <h3>1. Olhe para o espelho e toque no seu cabelo</h3>
                    <p>Olhando para o espelho, toque no seu cabelo com carinho, veja como é macio, totalmente diferente do que a sociedade fez você acreditar por toda a sua vida. Afinal, não é porque a sua textura é diferente do liso, que ele é duro, feio… Toque nele sem julgamentos e você vai sentir. Vai perceber que essa textura inclusive é incrível para penteados. Você já viu quanto penteados incríveis dá para fazer com o seu cabelo crespo? E o volume, então!? De invejar… É lindo e cheio de poder. É como coroa que nasceu com você.</p>
                </div>
            </div>
            <div class="box-image-end">
                <figure>
                    <img src="./assets/espuma.png" alt="Lavando o cabelo">
                </figure>
                <div class="box-image-text">
                    <h3>2. Tenha referências</h3>
                    <p>Que tal parar de tentar se encaixar em padrões menores que você? O que a sociedade diz que é bonito, não importa, você é maior do que isso. As pessoas são diferentes e essa é a beleza da vida. Já pensou que chato todo mundo igual? Procure se inspirar em pessoas semelhantes. Com o corpo parecido, tom de pele similar e um cabelo crespo, como o seu… Mas não igual ao seu, porque você é única. Se inspire nessas pessoas, pessoas que você admira, mas não se esqueça de que você é tão incrível quanto elas, do jeitinho que você é.</p>
                </div>
            </div>
            <div class="box-image">
                <figure>
                    <img src="./assets/natural.png" alt="Cabelo natural">
                </figure>
                <div class="box-image-text">
                    <h3>1. Olhe para o espelho e toque no seu cabelo</h3>
                    <p>Olhando para o espelho, toque no seu cabelo com carinho, veja como é macio, totalmente diferente do que a sociedade fez você acreditar por toda a sua vida. Afinal, não é porque a sua textura é diferente do liso, que ele é duro, feio… Toque nele sem julgamentos e você vai sentir. Vai perceber que essa textura inclusive é incrível para penteados. Você já viu quanto penteados incríveis dá para fazer com o seu cabelo crespo? E o volume, então!? De invejar… É lindo e cheio de poder. É como coroa que nasceu com você.</p>
                </div>
            </div>
            <div class="box-image-caminho">
                <figure>
                    <img src="./assets/Caminho.svg" alt="Caminho">
                </figure>
            </div>
        <section class="gallery-box">
           <div class="box-rei">
               <figure>
                   <img class="rei" src="./assets/rei.png" alt="rei">
               </figure>
               <figure>
                <img class="gmaria" src="./assets/gloriamaria.png" alt="gloria-maria">
            </figure>
           </div> 
           <div class="box-artist">
               <figure>
                   <img class="artist" src="./assets/beyonce.png" alt="Beyonce">
               </figure>
               <figure>
                   <img class="artist" src="./assets/black-panter.png" alt="ator">
               </figure>
               <figure>
                   <img class="artist" src="./assets/thais-araujo.png" alt="atriz">
               </figure>
           </div>
           <div class="box-model">
               <figure>
                   <img class="model" src="./assets/model.png" alt="model">
               </figure>
               <figure>
                   <img class="snoopy" src="./assets/cabelo-snoopydog.png" alt="Snoopydog">
               </figure>
           </div>
           <div class="box-modelo">
               <figure>
                   <img class="modelo" src="./assets/black.png" alt="modelo">
               </figure>
           </div>
           <div class="flex">
               <figure>
                   <img class="smile" src="./assets/sorrriso.png" alt="sorriso">
               </figure>
               <figure>
                   <img class="barba" src="./assets/barba.png" alt="Barba">
               </figure>
           </div>
        </section>
        <section class="gallery-mobile">
            <section class="container-gallery">
                <div class="rei-mobile">
                    <figure>
                        <img src="./assets/rei.png" alt="rei">
                    </figure>
                </div>
                <div>
                    <div class="astros">
                        <figure>
                            <img src="./assets/beyonce.png" alt="Beyonce">
                        </figure>
                        <figure>
                            <img src="./assets/black-panter.png" alt="ator">
                        </figure>
                    </div>
                    <div class="thais-araujo-mobile">
                         <figure>
                             <img src="./assets/thais-araujo.png" alt="atriz">
                         </figure>
                    </div>
                 </div>
            </section>
            <section class="container-gallery"> 
                <div class="gloria-maria-mobile">
                    <figure>
                        <img src="./assets/gloriamaria.png" alt="Glória-Maria">
                    </figure>
                </div>
            </section>  
            <section class="container-gallery">
                <div>
                    <div class="modelo-mobile">
                        <figure>
                            <img src="./assets/black.png" alt="modelo">
                        </figure>
                        <figure>
                            <img src="./assets/barba.png" alt="Barba">
                        </figure>
                    </div>
                    <div class="sorriso-mobile">
                        <figure>
                            <img src="./assets/sorrriso.png" alt="Sorriso">
                        </figure>
                        <figure>
                            <img src="./assets/cabelo-snoopydog.png" alt="Snoopydog">
                        </figure>
                    </div>
                </div>
                <div class="model-mobile">
                    <figure>
                        <img src="./assets/model.png" alt="Model">
                    </figure>
                </div>
            </section>
        </section>
    </main>
    <footer>
        <div class="copyright-box">
            <strong>Copyright</strong>
            <p>Layout produzido por Vai na Web para fins exclusivamente educacionais.</p>
            <p>Referência: https://br.pinterest.com/pin/464644886562532897/ e https://todecacho.com.br/cabelo-crespo-natural/</p>
        </div>
        <div class="interaction">
            <figure>
                <img src="./assets/seta-left.svg" alt="pagina-anterior">
                <figcaption>página anterior</figcaption>
            </figure>
            <a href="#">
                <figure>
                    <img src="./assets/seta-top.svg" alt="voltar-ao-topo">
                    <figcaption>voltar ao topo</figcaption>
                </figure>
            </a>
            <figure>
                <figcaption>próxima página</figcaption>
                <img src="./assets/seta-rhigt.svg" alt="proxima-pagina">
            </figure>
        </div>
    </footer>
</body>
<script src="main.js"></script>
</html>